[tox]
skipsdist=True
envlist = clean,py311,linters
labels =
    format = black, isort
    lint = complexity-report, black-lint, isort-lint, flake8-lint

[common]
format_dirs = {toxinidir}/src {toxinidir}/tests

[testenv]
description = Run the test-suite and generate a HTML coverage report

deps =
  pytest
  pytest-cov
  -rtests/requirements.txt
# commands = pytest --cov-report html --cov-report term --cov rpm_ring {posargs:tests/}
commands = pytest

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:complexity-report]
description = Generate a HTML complexity report in the complexity directory
deps =
  # See: https://github.com/lordmauve/flake8-html/issues/30
  flake8>=3.3.0,<5.0.0
  flake8-html
commands = -flake8 --select C90 --max-complexity 10 --format=html --htmldir={posargs:complexity} src/rpm_ring.py

[testenv:black]
deps =
  black >=23.0, <24.0

commands =
  black {[common]format_dirs}


[testenv:black-lint]
deps =
  {[testenv:black]deps}
commands =
  black -v --check --diff {[common]format_dirs}


[testenv:linters]
deps =
  {[testenv:black]deps}
  flake8

commands =
  black -v --check  {[common]format_dirs}
  flake8 {posargs}  {[common]format_dirs}

[testenv:isort]
deps =
  isort
commands =
  isort {[common]format_dirs}

[testenv:isort-lint]
deps =
  {[testenv:isort]deps}
commands =
  isort --check-only --diff {[common]format_dirs}


[testenv:flake8-lint]
deps =
  flake8
commands =
  flake8 {posargs} {[common]format_dirs}


[flake8]
# E123, E125 skipped as they are invalid PEP-8.
show-source = True
ignore = E123,E125,E203,E402,E501,E741,F401,F811,F841,W503
max-line-length = 160
builtins = _

